# encoding: utf-8
# language: ru

Функционал: поступление товаров
	Как Оператор
	Хочу оформить поступление товаров в организацию
	Чтобы далее этот товаро можно было отгружать покупателям

Сценарий: Поступление товаров в организацию
	Допустим имеются товары для оприходования
	Когда я создаю новый документ поступления
		и заполняю шапку документа
		и заполняю состав товаров
		и провожу документ
	Тогда
		позиции из документа появляются в товарных остатках